{
  "name": "gerobak",
  "main": "dist/gerobak.js",
  "ignore": [
    "_*",
    ".*",
    "lib",
    "test",
    "Gruntfile.js",
    "index.md",
    "package.json"
  ],
  "dependencies": {
    "basket.js": "latest"
  }
}
